retail_stocking_priority_project/
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ requirements.txt
в”њв”Ђв”Ђ .gitignore
в”њв”Ђв”Ђ app/
в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”њв”Ђв”Ђ main.py
в”‚   в”њв”Ђв”Ђ predictor.py
в”‚   в””в”Ђв”Ђ schemas.py
в”њв”Ђв”Ђ data/
в”‚   в”њв”Ђв”Ђ raw/
в”‚   в”‚   в””в”Ђв”Ђ master_retail_dataset_v2.csv
в”‚   в””в”Ђв”Ђ processed/
в”‚       в””в”Ђв”Ђ category_summary.csv
в”њв”Ђв”Ђ docs/
в”‚   в”њв”Ђв”Ђ project_structure.md
в”‚   в””в”Ђв”Ђ sample_request.json
в”њв”Ђв”Ђ models/
в”‚   в””в”Ђв”Ђ stocking_priority_hybrid_logreg.joblib
в”њв”Ђв”Ђ notebooks/
в”‚   в””в”Ђв”Ђ notes.md
в”њв”Ђв”Ђ reports/
в”‚   в”њв”Ђв”Ђ first_draft_report.md
в”‚   в””в”Ђв”Ђ figures/
в”њв”Ђв”Ђ scripts/
в”‚   в””в”Ђв”Ђ train_model.py
в””в”Ђв”Ђ tests/
    в””в”Ђв”Ђ test_api_smoke.py
